Vocaloid Pose Data file

初音ミク@七葉1052式.osm;		// 親ファイル名
15;				// 総ポーズボーン数

Bone0{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.150747,-0.468375,-0.245726,0.835166;		// Quaternion x,y,z,w
}

Bone1{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.208880,-0.211053,0.064001,0.952745;		// Quaternion x,y,z,w
}

Bone2{左親指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.454185,-0.295767,0.313770,0.779606;		// Quaternion x,y,z,w
}

Bone3{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.047156,0.035001,-0.629241,0.774988;		// Quaternion x,y,z,w
}

Bone4{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.717356,0.696706;		// Quaternion x,y,z,w
}

Bone5{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone6{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008204,-0.013490,-0.686216,0.727226;		// Quaternion x,y,z,w
}

Bone7{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028021,-0.011254,-0.648483,0.760628;		// Quaternion x,y,z,w
}

Bone8{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.846832,0.531861;		// Quaternion x,y,z,w
}

Bone9{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.038666,0.015315,-0.770895,0.635601;		// Quaternion x,y,z,w
}

Bone10{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009074,0.006141,-0.623241,0.781953;		// Quaternion x,y,z,w
}

Bone11{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.773915,0.633289;		// Quaternion x,y,z,w
}

Bone12{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.068161,0.048005,-0.776502,0.624573;		// Quaternion x,y,z,w
}

Bone13{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.727725,0.685868;		// Quaternion x,y,z,w
}

Bone14{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.731145,0.682221;		// Quaternion x,y,z,w
}

